CLOUDINARY_CLOUD_NAME=pheonix2259
CLOUDINARY_KEY=877538642545432
CLOUDINARY_SECRET=sN6oY_1Wf3a8nmMU9ZR_2dUIBwA

MAPBOX_TOKEN=pk.eyJ1IjoicGhlMG5peCIsImEiOiJja3F3ZTBoYjQwbmh1MnZvODY0anhvYng0In0.Q9DfBCIzG7huX0SjJiDTXQ

DB_URL=mongodb+srv://First-User:Parth55662233@cluster0.27v2p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
